<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./envelope.css">

    <title>Convite Especial</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #fdfcfb;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid #ffad60;
            border-radius: 15px;
            background: #d6ba9a;
            box-shadow: 0px 0px 20px 5px rgba(255, 173, 96, 0.8);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #b2885a;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #fff;
            background: #cca171;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s;
        }

        .btn:hover {
            background:#b2885a;
        }

        .heart {
            font-size: 3rem;
            color: #ff6f61;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heart">&#10084;</div>
        <h1>Para Gabs Joker</h1>
        <p>Quero te convidar para um jantar em uma data muito especial.<br>Espero que goste da escolha<br><br> Eu te amo pra karalho meu bem.</p>
        <p><strong>Quando:</strong> 30/01/2025</p>
        <p><strong>Local:</strong> <a href="https://www.instagram.com/terrazza40/" class="btn">desbloqueia com beijinho</a></p>
    </div>
</body>
</html>
